springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.flyway.enabled=true
spring.datasource.url= jdbc:postgresql://localhost:5432/initiative
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
jira.server.url=http://localhost:8081
